# Price Tracker Development Environment Variables

# Application
NODE_ENV=development
APP_NAME=price-tracker
APP_VERSION=1.0.0
APP_PORT=4000

# Database Configuration
DB_HOST=postgres
DB_PORT=5432
DB_NAME=pricetracker_dev
DB_USER=devuser
DB_PASSWORD=devpass123
DB_SCHEMA=price_tracker

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-for-development
JWT_EXPIRES_IN=7d
JWT_REFRESH_EXPIRES_IN=30d

# Email Configuration (for notifications)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASSWORD=your-app-password
SMTP_FROM=Price Tracker <noreply@pricetracker.com>

# Web Scraping Configuration
SCRAPING_DELAY=1000
SCRAPING_TIMEOUT=30000
SCRAPING_RETRIES=3
SCRAPING_USER_AGENT=Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36

# Social Authentication (for later phases)
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
MICROSOFT_CLIENT_ID=your-microsoft-client-id
MICROSOFT_CLIENT_SECRET=your-microsoft-client-secret

# File Upload Configuration
UPLOAD_DEST=./uploads
MAX_FILE_SIZE=5242880

# Rate Limiting
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX_REQUESTS=100

# Logging
LOG_LEVEL=debug
LOG_FILE=./logs/app.log

# Frontend Configuration
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:4000

# External APIs (for later phases)
EXCHANGE_RATE_API_KEY=your-exchange-rate-api-key
NOTIFICATION_SERVICE_API_KEY=your-notification-service-key